/**
 * styles.css
 *
 * Computer Science 50
 * Problem Set 7
 *
 * Global CSS.
 */


body.main-bg {

    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
}

body.schedule-bg {

    background-image: url("/public/img/irwndl.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

body.gallery-bg {

    background-image: url("/public/img/db1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

body.contact-bg {

    background-image: url("/public/img/cover2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

body.sponsors-bg {

    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
}

body.news-bg {

    background-color: black;
}



/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1199px) {
  #events{
    width: 50%;
    height: 50%;
    margin-top: 10px;
    margin-right: auto;
    text-align: center;
  }
}


.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: auto
        }

#middle .form-control
{
    /* center form controls */
    display: inline-block;
    
    /* override Bootstrap's 100% width for form controls */
    width: auto;

}

main-bg{
    display: inline-block;
}

.dp-box {

    border-radius: 5px;
    padding: 5px;
}

.dp {
    border: 1px solid #4C4C4C;
    background: #eee;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.abDiv {
    background-color: silver; 
}

#middle {
    width: auto ;
    height: auto;

    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

#wrapper1 {
    width: auto ;
    height: auto;

    margin-left: auto;
    margin-right: auto;
    text-align: center;

}


.bb-custom-side {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 100px;
}

#wrapper2 {
    width: auto ;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

#wrapper3{
    width: auto ;
    height: auto;

    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

#wrapper4 {
    width: auto ;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}
#wrapper5{
    width: auto ;
    height: auto;

    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

#login_carousel {
    width: 700px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
}

#leftDiv {
 
    margin-right: auto;

 
}

.about {
    background-color: silver;
    border: 5px solid black;
    border-radius: 10px;
    height: 500px;
    margin-left: auto;

}
.new_class
{
   margin: auto;
}

#footer {

        height: auto;
        width: absolute;
}

#bottom
{
    /* shrink bottom's font size */
    font-size: smaller;

    /* surround with whitespace */
    margin: 20px;
    text-align: center;
   
}

body.gallery-bg {
   background-image: url("/public/img/db1.jpg");
}

.sponsorBanner {
    width: auto;
    height: auto;
    background-color: silver;
}

#div2 {
    width: auto;
    height: auto; 
    background-image: url("/public/img/db1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

table#archive {
    width: 600px;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    background-color: black;
    
}

#pdiv {
    width: 500px;
    height:auto ; 
    font-style: italic;
}

#div2txt {
    text-align: left;
    color: white;
    
}

#rm {
   text-decoration: none;
   font-weight: bold;
   color: grey;
 }


#sponsorFont {
  font-style: italic;
  font-weight: bold;
  color: white;
}

#sponsorDiv {
    margin: 0 auto;
    width: 250px;
    height: 200px ;
    border: 2px solid silver;
    background-color: white;
    border-radius: 5px;

}
.imgsc {
    width: 50px;
    height:50px ;
}

#img1{
    vertical-align: top;
}

.imG {
   width: 700px;
   height: 500px;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
  
}

input[type="text"] {
    width: 150px;
    display: block;
    margin: 0px auto;
}

#dltp {
    margin: 0px -900px 0px 0px;
}

table#archive tr th {
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-right: 1px dotted #FFFFFF;
}

.odd {
    background: #eee;
    vertical-align: top;
}


.even {
    background: #D3D3D3;
    vertical-align: top;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

#iframe1 {
   
    border: 2px solid silver;
    border-radius: 5px;
    background-color:black;
}

#up {
  margin: 0px auto;
}

#p1 {
    color: white;
    font-size:16px;
}

#hs1 {
    width: 600px;
    height:600px ;
}

#imgHero {
   margin-right: 950px;
   margin-top: 200px;
}

#events{
    width: 400px;
    height: 200px;
    margin-top: 25px;
    margin-right: -65.5%;
    border: 1px solid silver;
    border-radius: 5px;
    
}

.row {
   
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

#navigation {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: black;
    border: 2px solid black;
    border-radius: 5px;   
 
}

#logo {
    border: 5px solid black;
    border-radius: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.f1 {
  
}

#section3{
   margin-right:950px;
   margin-top:100px;
   width:200px;
   height:100px;
   
}

#sec3Div{
   display: inline-block;
}


#navigation {
    width: 550px;
}


.twitter-timeline {
    height: 180px; 
    width: 100%; 
    data-height="50%"
}

.tw1 {
  margin-left: auto;
  margin-right: auto;
}

#top {
  margin-left: auto;
  margin-right: auto;
}

#hero {

    width: auto;
    height: 650px;
    background-image: url("/public/img/cover3H1.png");
    background-size: 100% 117.5%;
    background-repeat: no-repeat;
}


h1,h4,h5 {
   color: yellow;
}

/** start->jcarousel **/
.jcarousel-wrapper {
    margin: 20px auto;
    position: relative;
    background-color: silver;
    width: 600px;
    height: 100px;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}

#progressbox {
border: 1px solid #0099CC;
padding: 1px; 
position:relative;
width:400px;
border-radius: 3px;
margin: 10px;
display:none;
text-align:left;
}
#progressbar {
height:20px;
border-radius: 3px;
background-color: #003333;
width:1%;
}
#statustxt {
top:3px;
left:50%;
position:absolute;
display:inline-block;
color: #000000;
}


.jcarousel-wrapper .photo-credits {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 13px;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
    opacity: .66;
}

.jcarousel-wrapper .photo-credits a {
    color: #fff;
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    float: left;
}

/** Carousel Controls **/

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}

/** Carousel2 **/


.jcarousel-wrapper2 {
    margin: 20px auto;
    position: relative;
    width: 700px;
    height: 500px;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}


.jcarousel-wrapper2 .photo-credits {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 13px;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
    opacity: .66;
}

.jcarousel-wrapper2 .photo-credits a {
    color: #fff;
}
.jcarousel2 {
    position: relative;
    overflow: hidden;
}

.jcarousel2 ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel2 li {
    float: left;
}

/** Carousel Controls **/

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}

