<!DOCTYPE html>
<form action="index.php" method="post">
<html><head>

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="/css/styles.css" rel="stylesheet">

                    <title>C$50 Finance: Portfolio</title>
        
        <script src="/js/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/scripts.js"></script>

    </head>

    <body style="">

        <div class="container">
            <div id="middle">
              <ul  class="nav nav-pills new_class">
                <li><a href="quote.php">Quote</a></li>
                <li><a href="buy.php">Buy</a></li>
                <li><a href="sell.php">Sell</a></li>
                <li><a href="history.php">History</a></li>
                <li><a href="logout.php"><strong>Log Out</strong></a></li>
             </ul>

          <table class="table table-striped">
     

            <thead>
              <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
             </tr>
           </thead>
     <tbody>
          <table>
          <?php
                
              foreach ($positions as $position)
              {
                  print("<tr>");
                  print("<td>".$position["symbol"]."</td>");
                  print("<td>".$position["name"]."</td>");
                  print("<td>".$position["shares"]."</td>");
                  print("<td>".$position["price"]."</td>");
                  print("</tr>");
              }
          
          ?>
          </table>
       <tr>
         <td colspan="4">CASH</td>
         <td>
         <?php
              print($cash_bal[0]['cash']);
         ?>
         </td>
       </tr>
    </tbody>
  </table>
 </div>
</div>
    


</body></html>
 

</form>

